= How to add typst syntax highliging?
Make a directory `runtime/queries/typst` in here, then move `queries/highlights.scm` and `queries/
injections.scm` files into there.

That approach is similar for nim.